Loc["en"] = {
    error = {
        ["cancel"] = "Avbryt",
        ["no_money"] = "Inte tillräckligt med kontanter",
        ["wrong_time"] = "Vi har stängt just nu, vi har öppet från kl ",
        ["till"] = " till ",
        ["off_duty"] = "Du är ledigt",
        ["no_mats"] = "Icke återvinningsbart material",
        ["no_bottles"] = "Inga flaskor eller burkar att byta",
        ["searched"] = "Har redan sökt.",
        ["nothing"] = "Du kunde inte hitta något.",
    },
    success = {
        ["on_duty"] = "Du är i tjänst",
        ["get_trash"] = "Du söker i papperskorgen!!",
        ["get_scrap"] = "Du söker i skrotet!",
        ["get_paid"] = "Betalning mottagen. Total: €",
    },
    blip = {
        ["name"] = "Återvinning",
    },
    target = {
        ["enter"] = "Gå in i lager",
        ["exit"] = "Gå ut ur lager",
        ["duty"] = "Växla Återvinningsplikt",
        ["trade"] = "Handel med material",
        ["sell"] = "Sälj material",
        ["sell_bottles"] = "Sälj flaskor",
        ["search"] = "Sök",
        ["drop_off"] = "falla av",
        ["search_trash"] = "Sök i papperskorgen",
    },
    menu = {
        ["close"] = "Close",
        ["sell_mats"] = "Materialförsäljning",
        ["sell_mats_txt"] = "Sälj partier av material",
        ["sell_all"] = "Sälj allt för €",
        ["each"] = " Varje",
        ["mats_trade"] = "Materialhandel",
        ["trade_amount"] = "Belopp som hålls: ",
        ["trade1"] = "Handel 1 Material",
        ["trade10"] = "Handel 10 Material",
        ["trade100"] = "Handel 100 Material",
        ["trade1000"] = "Handel 1000 Material",
        ["trade"] = "Material",
    },
    progressbar = {
        ["search"] = "Söker",
    },
} 
